# mysql-java-sample

./: MysqlDemo.java  README.md  pom.xml
.s2i/: environment
src/main/java/demo/: MysqlDemo.java
